# Homework

./: README.md
PasaClass/alluxio-homework/: README.md  pom.xml
PasaClass/alluxio-homework/src/main/java/shuocheng/: App.java
PasaClass/graphx-homework/: README.md  pom.xml
PasaClass/graphx-homework/src/main/scala/shuocheng/: App.scala
PasaClass/hbase-homework3/: pom.xml
PasaClass/hbase-homework3/src/main/java/com/shuochengwang/: App.java
PasaClass/hbase-homework4/: pom.xml
PasaClass/hbase-homework4/src/main/java/ShuochengWang/com/: App.java
PasaClass/hive-homework/: README.md  hive.sql
PasaClass/keras-homework/: main.py
PasaClass/pyspark-homework/: README.md  main.py
PasaClass/spark-homework/: README.md  pom.xml
PasaClass/spark-homework/src/main/scala/shuocheng/: App.scala
PasaClass/spark-homework/src/test/scala/shuocheng/: AppTest.scala
PasaClass/text-process-homework/: README.md  jupyter-notebook.py  text-process.ipynb
