<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shuocheng</groupId>
  <artifactId>alluxio-homework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>alluxio-homework</name>

  <properties>
    <alluxio-version>1.7.0</alluxio-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.alluxio</groupId>-->
      <!--<artifactId>alluxio-core-client</artifactId>-->
      <!--<version>${alluxio-version}</version>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.alluxio</groupId>-->
      <!--<artifactId>alluxio-core-common</artifactId>-->
      <!--<version>${alluxio-version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-client-fs</artifactId>
      <version>${alluxio-version}</version>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${alluxio-version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>shuocheng.App</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source> <!-- If you want to use Java 8, change this to "1.8" -->
          <target>1.8</target> <!-- If you want to use Java 8, change this to "1.8" -->
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
